--[[

  ▄████  ▒█████   ██▒   █▓▓█████  ██▀███   ███▄ ▄███▓▓█████  ███▄    █ ▄▄▄█████▓
 ██▒ ▀█▒▒██▒  ██▒▓██░   █▒▓█   ▀ ▓██ ▒ ██▒▓██▒▀█▀ ██▒▓█   ▀  ██ ▀█   █ ▓  ██▒ ▓▒
▒██░▄▄▄░▒██░  ██▒ ▓██  █▒░▒███   ▓██ ░▄█ ▒▓██    ▓██░▒███   ▓██  ▀█ ██▒▒ ▓██░ ▒░
░▓█  ██▓▒██   ██░  ▒██ █░░▒▓█  ▄ ▒██▀▀█▄  ▒██    ▒██ ▒▓█  ▄ ▓██▒  ▐▌██▒░ ▓██▓ ░ 
░▒▓███▀▒░ ████▓▒░   ▒▀█░  ░▒████▒░██▓ ▒██▒▒██▒   ░██▒░▒████▒▒██░   ▓██░  ▒██▒ ░ 
 ░▒   ▒ ░ ▒░▒░▒░    ░ ▐░  ░░ ▒░ ░░ ▒▓ ░▒▓░░ ▒░   ░  ░░░ ▒░ ░░ ▒░   ▒ ▒   ▒ ░░   
  ░   ░   ░ ▒ ▒░    ░ ░░   ░ ░  ░  ░▒ ░ ▒░░  ░      ░ ░ ░  ░░ ░░   ░ ▒░    ░    
░ ░   ░ ░ ░ ░ ▒       ░░     ░     ░░   ░ ░      ░      ░      ░   ░ ░   ░      
      ░     ░ ░        ░     ░  ░   ░            ░      ░  ░         ░          
                      ░                                                         


 ▄▄▄▄    ██▓ ██▓     ██▓         ▄████  ▄▄▄     ▄▄▄█████▓▓█████   ██████ 
▓█████▄ ▓██▒▓██▒    ▓██▒        ██▒ ▀█▒▒████▄   ▓  ██▒ ▓▒▓█   ▀ ▒██    ▒ 
▒██▒ ▄██▒██▒▒██░    ▒██░       ▒██░▄▄▄░▒██  ▀█▄ ▒ ▓██░ ▒░▒███   ░ ▓██▄   
▒██░█▀  ░██░▒██░    ▒██░       ░▓█  ██▓░██▄▄▄▄██░ ▓██▓ ░ ▒▓█  ▄   ▒   ██▒
░▓█  ▀█▓░██░░██████▒░██████▒   ░▒▓███▀▒ ▓█   ▓██▒ ▒██▒ ░ ░▒████▒▒██████▒▒
░▒▓███▀▒░▓  ░ ▒░▓  ░░ ▒░▓  ░    ░▒   ▒  ▒▒   ▓▒█░ ▒ ░░   ░░ ▒░ ░▒ ▒▓▒ ▒ ░
▒░▒   ░  ▒ ░░ ░ ▒  ░░ ░ ▒  ░     ░   ░   ▒   ▒▒ ░   ░     ░ ░  ░░ ░▒  ░ ░
 ░    ░  ▒ ░  ░ ░     ░ ░      ░ ░   ░   ░   ▒    ░         ░   ░  ░  ░  
 ░       ░      ░  ░    ░  ░         ░       ░  ░           ░  ░      ░  
      ░                                                                  



 ▄████▄   ▒█████   ██▒   █▓ ██▓▓█████▄ 
▒██▀ ▀█  ▒██▒  ██▒▓██░   █▒▓██▒▒██▀ ██▌
▒▓█    ▄ ▒██░  ██▒ ▓██  █▒░▒██▒░██   █▌
▒▓▓▄ ▄██▒▒██   ██░  ▒██ █░░░██░░▓█▄   ▌
▒ ▓███▀ ░░ ████▓▒░   ▒▀█░  ░██░░▒████▓ 
░ ░▒ ▒  ░░ ▒░▒░▒░    ░ ▐░  ░▓   ▒▒▓  ▒ 
  ░  ▒     ░ ▒ ▒░    ░ ░░   ▒ ░ ░ ▒  ▒ 
░        ░ ░ ░ ▒       ░░   ▒ ░ ░ ░  ░ 
░ ░          ░ ░        ░   ░     ░    
░                      ░        ░      


 ███▄ ▄███▓ ██▓ ▄████▄   ██▀███   ▒█████   ▄████▄   ██░ ██  ██▓ ██▓███  
▓██▒▀█▀ ██▒▓██▒▒██▀ ▀█  ▓██ ▒ ██▒▒██▒  ██▒▒██▀ ▀█  ▓██░ ██▒▓██▒▓██░  ██▒
▓██    ▓██░▒██▒▒▓█    ▄ ▓██ ░▄█ ▒▒██░  ██▒▒▓█    ▄ ▒██▀▀██░▒██▒▓██░ ██▓▒
▒██    ▒██ ░██░▒▓▓▄ ▄██▒▒██▀▀█▄  ▒██   ██░▒▓▓▄ ▄██▒░▓█ ░██ ░██░▒██▄█▓▒ ▒
▒██▒   ░██▒░██░▒ ▓███▀ ░░██▓ ▒██▒░ ████▓▒░▒ ▓███▀ ░░▓█▒░██▓░██░▒██▒ ░  ░
░ ▒░   ░  ░░▓  ░ ░▒ ▒  ░░ ▒▓ ░▒▓░░ ▒░▒░▒░ ░ ░▒ ▒  ░ ▒ ░░▒░▒░▓  ▒▓▒░ ░  ░
░  ░      ░ ▒ ░  ░  ▒     ░▒ ░ ▒░  ░ ▒ ▒░   ░  ▒    ▒ ░▒░ ░ ▒ ░░▒ ░     
░      ░    ▒ ░░          ░░   ░ ░ ░ ░ ▒  ░         ░  ░░ ░ ▒ ░░░       
       ░    ░  ░ ░         ░         ░ ░  ░ ░       ░  ░  ░ ░           
               ░                          ░                             


  ██████  ▄████▄   ██▀███   ██▓ ██▓███  ▄▄▄█████▓
▒██    ▒ ▒██▀ ▀█  ▓██ ▒ ██▒▓██▒▓██░  ██▒▓  ██▒ ▓▒
░ ▓██▄   ▒▓█    ▄ ▓██ ░▄█ ▒▒██▒▓██░ ██▓▒▒ ▓██░ ▒░
  ▒   ██▒▒▓▓▄ ▄██▒▒██▀▀█▄  ░██░▒██▄█▓▒ ▒░ ▓██▓ ░ 
▒██████▒▒▒ ▓███▀ ░░██▓ ▒██▒░██░▒██▒ ░  ░  ▒██▒ ░ 
▒ ▒▓▒ ▒ ░░ ░▒ ▒  ░░ ▒▓ ░▒▓░░▓  ▒▓▒░ ░  ░  ▒ ░░   
░ ░▒  ░ ░  ░  ▒     ░▒ ░ ▒░ ▒ ░░▒ ░         ░    
░  ░  ░  ░          ░░   ░  ▒ ░░░         ░      
      ░  ░ ░         ░      ░                    
         ░                                       
]]

-- made by garfield#1234 all credits must go to me for this amazingly embellished script 
-- shoo stop looking at loadstring trying to get source of my awesome project huh no no no 

("amongus"):gsub('.+', (function(a) _SSguGZQfJnFj = a; end)); return(function(c,...)local t;local d;local a;local h;local r;local o;local e=24915;local n=0;local l={};while n<609 do n=n+1;while n<0x2ea and e%0x3480<0x1a40 do n=n+1 e=(e-738)%16975 local f=n+e if(e%0x15a8)>0xad4 then e=(e+0x22)%0x467f while n<0x175 and e%0x309c<0x184e do n=n+1 e=(e+546)%1890 local t=n+e if(e%0x37ee)>0x1bf7 then e=(e*0xf9)%0x7a3c local e=63218 if not l[e]then l[e]=0x1 end elseif e%2~=0 then e=(e+0x3e0)%0x2c7 local e=71504 if not l[e]then l[e]=0x1 d=getfenv and getfenv();end else e=(e+0x3d0)%0x98e8 n=n+1 local e=512 if not l[e]then l[e]=0x1 d=(not d)and _ENV or d;end end end elseif e%2~=0 then e=(e*0x324)%0x9f96 while n<0x238 and e%0x16b0<0xb58 do n=n+1 e=(e+45)%34245 local d=n+e if(e%0x1060)<=0x830 then e=(e*0x2ff)%0x675b local e=10078 if not l[e]then l[e]=0x1 o={};end elseif e%2~=0 then e=(e-0x1e4)%0x8d34 local e=52403 if not l[e]then l[e]=0x1 r=string;end else e=(e+0x3be)%0x66e7 n=n+1 local e=22553 if not l[e]then l[e]=0x1 a="\4\8\116\111\110\117\109\98\101\114\114\112\113\112\75\80\80\90\0\6\115\116\114\105\110\103\4\99\104\97\114\67\106\107\95\75\113\85\103\0\6\115\116\114\105\110\103\3\115\117\98\117\105\111\103\122\113\74\98\0\6\115\116\114\105\110\103\4\98\121\116\101\72\118\70\120\118\99\122\111\0\5\116\97\98\108\101\6\99\111\110\99\97\116\116\82\81\68\106\80\66\81\0\5\116\97\98\108\101\6\105\110\115\101\114\116\83\90\102\110\111\108\119\84\5";end end end else e=(e*0x381)%0xc160 n=n+1 while n<0x389 and e%0xacc<0x566 do n=n+1 e=(e-153)%38192 local a=n+e if(e%0x20d8)>=0x106c then e=(e*0xc5)%0x3f1d local e=65079 if not l[e]then l[e]=0x1 h=tonumber;end elseif e%2~=0 then e=(e-0x3bf)%0x5b9d local e=23370 if not l[e]then l[e]=0x1 t=function(l)local e=0x01 local function n(n)e=e+n return l:sub(e-n,e-0x01)end while true do local l=n(0x01)if(l=="\5")then break end local e=r.byte(n(0x01))local e=n(e)if l=="\2"then e=o.rpqpKPPZ(e)elseif l=="\3"then e=e~="\0"elseif l=="\4"then e=d[e]elseif l=="\0"then e=d[e][n(r.byte(n(0x01)))];end local n=n(0x08)o[n]=e end end end else e=(e+0x286)%0x9ec2 n=n+1 local e=35417 if not l[e]then l[e]=0x1 end end end end end e=(e-71)%7322 end t(a);local e={};for n=0x0,0xff do local l=o.Cjk_KqUg(n);e[n]=l;e[l]=n;end local function u(n)return e[n];end local a=(function(a,t)local f,l=0x01,0x10 local n={{},{},{}}local d=-0x01 local e=0x01 local r=a while true do n[0x03][o.uiogzqJb(t,e,(function()e=f+e return e-0x01 end)())]=(function()d=d+0x01 return d end)()if d==(0x0f)then d=""l=0x000 break end end local d=#t while e<d+0x01 do n[0x02][l]=o.uiogzqJb(t,e,(function()e=f+e return e-0x01 end)())l=l+0x01 if l%0x02==0x00 then l=0x00 o.SZfnolwT(n[0x01],(u((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+r)%0x100)));r=a+r;end end return o.tRQDjPBQ(n[0x01])end);t(a(101,"?_m-{>WpsveG.l1Qe!"));t(a(167,"VdD#}E_7IaPFOQ)zEaFI7)QIDz7zQQDzDEQ)}IaazED)PQ)__MaOdD}QPzPP }OId}_FOzDIEP)7#7aPFO}P7FQ7Q)#FzzEPPPfI_7aOd#EzFajI7#Q}>dd}7##aa#)P#PaI)P)dPD)zEFP#/d#)azda__ODzj_dO#FPd7QaD_aDQzQEaE)_}kPOzQ}EaEea##FdzP}IPEFDd#Q#d)I_QIDaadQ7}#Ia)#}_aIQIDFP_5EEIF#)_}IEIF}EOO}dFIEQa#E}zQzdd_aO}DOadzP#a}daP__PavP_)P7D#7WP)Da7}PFuEdQ7Ey_7)O_dzPIz_EdFD>7zD}zd}_IOEdz7_O_D}7_Q}DQIzFI}dad)a}P#ZI)E_aOz_EaPFPE_QFzdP_}FzD+7dQQd_EPQO#OaFzEQP#EzQ}zPPz}}zF0)7EOFz)P7OQdzQEI_POEIFQ_#_IIQz}aa}O)#}7P)__EIPjDz_E#dE_DO)dFddOFDPI_Qz#FadOQDEP#zE}}PF/a)z"));local e=(-14826+(function()local d,n=0,1;(function(n,e)n(e(e,n),n(e,e and n))end)(function(l,e)if d>221 then return e end d=d+1 n=(n-961)%15881 if(n%926)>463 then n=(n-930)%44017 return e(l(e,e),e(l and e,l))else return l end return e end,function(e,l)if d>105 then return e end d=d+1 n=(n+910)%47518 if(n%676)<=338 then n=(n+119)%22601 return e else return e(l(e,e),l(l and l,l and e))end return e(e(l,l),e(e,e and e))end)return n;end)())local k=o.IeoAzvIK or o.cvVAjqwx;local ee=(getfenv)or(function()return _ENV end);local r=4;local t=2;local y=1;local d=3;local function b(s,...)local f=a(e,"Jq*_3cM:}{Aklu;2M}kAq::3u__*}k;}3cH{M>l{q;q}:;uK*u}A__k_03c2l:1}}qu_3}{q2k;}clAy2ucAX3}_;._l:;;u3}Aq2*:Xlkq2}qu:3V:*263}Acg_M{{{*{}M;ql;*;}M;_3(qWMAklq{:c:wu3*}}c;*{M2uMclqsM}ou**2}k}M;}_;{k2}Acq;:#;c*;{}2M;*3c{A2:c32{}_u}*{{_2q3}Ah{k22c_kx8uAu*2}c2__2{;1lcAl3kqq_M{lM*_;q3AA{LccklM*qjuMAlc**:2_k}5{}y,c!AudAlMq::3;cca:2;23_kc2M::Al*u*T:uuA_:{3nN3;AkL}Mcurq2:lu{_:{_283ukl):M3lqq;:;u}_c{*Dq3lA{zMM_lkqu:Au:cA{q;;3kA}?kM*l4ql}*uM_:{l;u3AA:nAMqk2qk:}uc_*}2;l3AAMZ_MZl2*3::u3_q}2;k3}Ac**Mlklq{:Mu__T{_;AM:A3Lqc;kkq}:cu3*2Al;{3MA_^rcukAq2:32q*;}k;}3cA*22M_k{*}:_uS*;}A2q33Aq2;:kk}qc:_l2*u}{;A3_k72ucAk:q3:Ml;*l}};c3*{22lc{k:q_:Olu");local n=0;o.EypzCxPS(function()o.TwkPrdBC()n=n+1 end)local function e(e,l)if l then return n end;n=e+n;end local l,n,u=c(0,c,e,f,o.HvFxvczo);local function a()local l,n=o.HvFxvczo(f,e(1,3),e(5,6)+2);e(2);return(n*256)+l;end;local _=true;local _=((function(e)local e=({o.EypzCxPS(function()return#o.lluEulks(0%e)-o.XGGwlnvr end)})if(e[1])then return e[2]else return 0 end end)(0));local function p()local e=n();local n=n();local t=1;local d=(l(n,1,20)*(2^32))+e;local e=l(n,21,31);local n=((-1)^l(n,32));if(e==0)then if(d==_)then return n*0;else e=1;t=0;end;elseif(e==2047)then return(d==0)and(n*(1/0))or(n*(0/0));end;return o._VqBgWLP(n,e-1023)*(t+(d/(2^52)));end;local b=n;local function g(n)local l;if(not n)then n=b();if(n==0)then return'';end;end;l=o.uiogzqJb(f,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+_),#l do e=e..o.uiogzqJb(l,n,n)end return e;end;local b=#o.lluEulks(h('\49.\48'))~=1 local e=n;local function j(...)return{...},o.fGTATzFe('#',...)end local function z()local _={};local c={};local e={};local h={_,c,nil,e};local e=n()local f={}for d=1,e do local l=u();local e;if(l==1)then e=(u()~=#{});elseif(l==0)then local n=p();if b and o.LTuilAYb(o.lluEulks(n),'.(\48+)$')then n=o.oRQvoesx(n);end e=n;elseif(l==2)then e=g();end;f[d]=e;end;for e=1,n()do c[e-(#{1})]=z();end;h[3]=u();for h=1,n()do local e=u();if(l(e,1,1)==0)then local o=l(e,2,3);local c=l(e,4,6);local e={a(),a(),nil,nil};if(o==0)then e[d]=a();e[r]=a();elseif(o==#{1})then e[d]=n();elseif(o==s[2])then e[d]=n()-(2^16)elseif(o==s[3])then e[d]=n()-(2^16)e[r]=a();end;if(l(c,1,1)==1)then e[t]=f[e[t]]end if(l(c,2,2)==1)then e[d]=f[e[d]]end if(l(c,3,3)==1)then e[r]=f[e[r]]end _[h]=e;end end;return h;end;local function p(l,n,e)local d=n;local d=e;return h(o.LTuilAYb(o.LTuilAYb(({o.EypzCxPS(l)})[2],n),e))end local function g(_,e,f)local function z(...)local a,z,u,p,g,n,k,b,s,h,m,l;local e=0;while-1<e do if 2>=e then if e<1 then a=c(6,41,1,83,_);z=c(6,38,2,47,_);else if e>-3 then for l=18,79 do if 1<e then n=1;k=-1;break;end;u=c(6,83,3,60,_);g=j p=0;break;end;else n=1;k=-1;end end else if e>=5 then if e>=1 then for n=19,80 do if e>5 then e=-2;break;end;l=c(7);break;end;else l=c(7);end else if e<4 then b={};s={...};else h=o.fGTATzFe('#',...)-1;m={};end end end e=e+1;end;for e=0,h do if(e>=u)then b[e-u]=s[e+1];else l[e]=s[e+1];end;end;local e=h-u+1 local e;local o;while true do e=a[n];o=e[y];if 9>o then if 4>o then if 2<=o then if o~=-2 then for n=36,62 do if 3>o then f[e[d]]=l[e[t]];break;end;l[e[t]]=(e[d]~=0);break;end;else l[e[t]]=(e[d]~=0);end else if-4<o then for n=18,61 do if 1~=o then do return end;break;end;l[e[t]][e[d]]=l[e[r]];break;end;else do return end;end end else if 6>o then if o>=0 then repeat if 5>o then do return end;break;end;l[e[t]]=f[e[d]];until true;else l[e[t]]=f[e[d]];end else if o<=6 then l[e[t]][e[d]]=l[e[r]];else if o>4 then for a=19,75 do if o>7 then l[e[t]]=l[e[d]][e[r]];break;end;n=e[d];break;end;else l[e[t]]=l[e[d]][e[r]];end end end end else if o<13 then if o<11 then if 9~=o then l[e[t]]=f[e[d]];else l[e[t]]=(e[d]~=0);end else if 8<o then repeat if o~=12 then l[e[t]]=l[e[d]][e[r]];break;end;n=e[d];until true;else l[e[t]]=l[e[d]][e[r]];end end else if 15>o then if o>12 then repeat if o>13 then for o=0,3 do if 1>=o then if o~=1 then l[e[t]]=(e[d]~=0);n=n+1;e=a[n];else f[e[d]]=l[e[t]];n=n+1;e=a[n];end else if o~=-1 then repeat if 2<o then if(l[e[t]]~=e[r])then n=n+1;else n=e[d];end;break;end;l[e[t]]=f[e[d]];n=n+1;e=a[n];until true;else if(l[e[t]]~=e[r])then n=n+1;else n=e[d];end;end end end break;end;for o=0,6 do if 3>o then if o>0 then if o>-3 then for f=33,96 do if o<2 then l[e[t]]=l[e[d]][e[r]];n=n+1;e=a[n];break;end;l[e[t]]=l[e[d]][e[r]];n=n+1;e=a[n];break;end;else l[e[t]]=l[e[d]][e[r]];n=n+1;e=a[n];end else l[e[t]]=l[e[d]][e[r]];n=n+1;e=a[n];end else if o<5 then if o>2 then repeat if o~=4 then l[e[t]]=l[e[d]][e[r]];n=n+1;e=a[n];break;end;l[e[t]]=f[e[d]];n=n+1;e=a[n];until true;else l[e[t]]=l[e[d]][e[r]];n=n+1;e=a[n];end else if o>=2 then for f=33,84 do if 6~=o then l[e[t]]=l[e[d]][e[r]];n=n+1;e=a[n];break;end;l[e[t]][e[d]]=l[e[r]];break;end;else l[e[t]]=l[e[d]][e[r]];n=n+1;e=a[n];end end end end until true;else for o=0,6 do if 3>o then if o>0 then if o>-3 then for f=33,96 do if o<2 then l[e[t]]=l[e[d]][e[r]];n=n+1;e=a[n];break;end;l[e[t]]=l[e[d]][e[r]];n=n+1;e=a[n];break;end;else l[e[t]]=l[e[d]][e[r]];n=n+1;e=a[n];end else l[e[t]]=l[e[d]][e[r]];n=n+1;e=a[n];end else if o<5 then if o>2 then repeat if o~=4 then l[e[t]]=l[e[d]][e[r]];n=n+1;e=a[n];break;end;l[e[t]]=f[e[d]];n=n+1;e=a[n];until true;else l[e[t]]=l[e[d]][e[r]];n=n+1;e=a[n];end else if o>=2 then for f=33,84 do if 6~=o then l[e[t]]=l[e[d]][e[r]];n=n+1;e=a[n];break;end;l[e[t]][e[d]]=l[e[r]];break;end;else l[e[t]]=l[e[d]][e[r]];n=n+1;e=a[n];end end end end end else if 15<o then if o~=16 then if(l[e[t]]~=e[r])then n=n+1;else n=e[d];end;else if(l[e[t]]~=e[r])then n=n+1;else n=e[d];end;end else f[e[d]]=l[e[t]];end end end end n=n+1;end;end;return z end;local d=0xff;local c={};local a=(1);local t='';(function(n)local l=n local r=0x00 local e=0x00 l={(function(f)if r>0x2a then return f end r=r+1 e=(e+0xc34-f)%0x4a return(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x21);t={t..'\58 a',t};c[a]=z();a=a+((not o.PvVwZwYb)and 1 or 0);t[1]='\58'..t[1];d[2]=0xff;end return true end)'JbTUs'and l[0x2](0x3de+f))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x9b);t='\37';d={function()d()end};t=t..'\100\43';end return true end)'RQngp'and l[0x1](f+0x233))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xd0);c[a]=ee();a=a+d;end return true end)'_Rrmv'and l[0x3](f+0x99))or f end),(function(o)if r>0x1f then return o end r=r+1 e=(e+0xd52-o)%0xc return(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xc5);d[2]=(d[2]*(p(function()c()end,k(t))-p(d[1],k(t))))+1;c[a]={};d=d[2];a=a+d;end return true end)'XZQvc'and l[0x1](0x214+o))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xf);end return true end)'ckxKZ'and l[0x2](o+0x3c7))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xd1);end return true end)'HbJwk'and l[0x3](o+0x73))or o end),(function(d)if r>0x28 then return d end r=r+1 e=(e+0x1353-d)%0x2c return(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x80);end return true end)'YLL_P'and l[0x2](0x335+d))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x1c);end return true end)'IDGxS'and l[0x1](d+0x364))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x6);end return true end)'DouRd'and l[0x3](d+0x2e3))or d end)}l[0x1](0x869)end){};local e=g(k(c));return e(...);end return b((function()local n={}local e=0x01;local l;if o.PvVwZwYb then l=o.PvVwZwYb(b)else l=''end if o.LTuilAYb(l,o.PnabXjrF)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(n,e,l,t,d,o)local o;if 4>n then if 1>=n then if n~=-3 then repeat if n~=0 then do return function(n,e,l)if l then local e=(n/2^(e-1))%2^((l-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;break;end;do return e(1),e(4,d,t,l,e),e(5,d,t,l)end;until true;else do return function(n,e,l)if l then local e=(n/2^(e-1))%2^((l-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;end else if n==3 then do return e(1),e(4,d,t,l,e),e(5,d,t,l)end;else do return 16777216,65536,256 end;end end else if n>=6 then if 5<n then repeat if 7~=n then do return d[l]end;break;end;do return setmetatable({},{['__\99\97\108\108']=function(e,t,l,d,n)if n then return e[n]elseif d then return e else e[t]=l end end})end until true;else do return d[l]end;end else if n>=1 then for o=43,79 do if n~=4 then local n=t;do return function()local e=e(l,n(n,n),n(n,n));n(1);return e;end;end;break;end;local n=t;local t,d,o=d(2);do return function()local e,a,r,l=e(l,n(n,n),n(n,n)+3);n(4);return(l*t)+(r*d)+(a*o)+e;end;end;break;end;else local n=t;local o,t,d=d(2);do return function()local e,l,r,a=e(l,n(n,n),n(n,n)+3);n(4);return(a*o)+(r*t)+(l*d)+e;end;end;end end end end),...)
